<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- xmlns:tools="http://schemas.android.com/tools"
    tools:context=".registration_form"> -->

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/cardview_dark_background"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Forgot Password?"
        android:textSize="22dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:padding="16dp"
            android:hint="@string/text_registration_user_name">

            <com.google.android.material.textfield.TextInputEditText

                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:inputType="text|textNoSuggestions|textCapWords"
                android:maxLength="50" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
<!--    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:hint="hfhfhf"
        app:endIconCheckable="true"
        app:endIconMode="none"
        app:endIconTint="@color/colorPrimaryDark"
        app:startIconDrawable="@android:drawable/ic_dialog_alert">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="kakeke"
            android:maxLength="15"
            android:inputType="phone" />
    </com.google.android.material.textfield.TextInputLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:padding="16dp"
            android:hint="Mobile Number">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_first_name"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:inputType="text|textNoSuggestions|textCapWords"
                android:maxLength="50" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


    <Button
        android:layout_width="137dp"
        android:layout_height="64dp"
        android:layout_gravity="center_horizontal"
        android:elevation="5dp"
        android:padding="10dp"
        android:text="Send"
        android:textSize="18dp"
        android:textStyle="bold"
        android:background="#A96363"
        android:layout_marginBottom="10sp"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="10dp"
        android:background="@color/cardview_dark_background" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="121dp"
        android:layout_gravity="center_horizontal"
        android:padding="50dp"
        android:text="Please Confirm Your OTP"
        android:textSize="18dp">

    </TextView>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="240dp"
        android:layout_height="84dp"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        android:hint="Enter OTP"
        android:padding="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_last_name"
            android:layout_width="182dp"
            android:layout_height="38dp"
            android:inputType="text|textNoSuggestions|textCapWords" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="137dp"
        android:layout_height="64dp"
        android:layout_gravity="center_horizontal"
        android:elevation="5dp"
        android:padding="10dp"
        android:text="Submit"
        android:textSize="18dp"
        android:textStyle="bold"
        android:background="#A99930"
        android:layout_marginBottom="10sp"

        />


<!--<Toolbar
    android:layout_width="10dp"
    android:layout_height="20dp"
    android:background="red"

    />-->

</LinearLayout>






